<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>125</x><y>45</y><w>85</w><h>15</h></coordinates><panel_attributes>HtmlTableSectionElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>285</x><y>60</y><w>65</w><h>15</h></coordinates><panel_attributes>HTmlFormElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>365</x><y>60</y><w>60</w><h>15</h></coordinates><panel_attributes>HtmlinputElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>15</y><w>415</w><h>85</h></coordinates><panel_attributes>HtmlTipusok
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>60</y><w>60</w><h>15</h></coordinates><panel_attributes>HtmlSpanElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>100</y><w>415</w><h>195</h></coordinates><panel_attributes>View
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>295</y><w>415</w><h>145</h></coordinates><panel_attributes>Saját Típusaink
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>440</y><w>415</w><h>140</h></coordinates><panel_attributes>Service
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>115</y><w>180</w><h>65</h></coordinates><panel_attributes>Table
--
-tbody: HtmlTableSectionElement
-manager: Manager
--
+ constructor(headerArry: HeaderType[], manager: Manager) 
+ setAppendRow(callback: Tablecallback) void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>185</y><w>120</w><h>30</h></coordinates><panel_attributes>Tablecallback
--
+ tbody: HtmlTableSectionElement( )
+ type: ColSpanType | RowSpanType
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>170</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>45</y><w>15</w><h>85</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>455</y><w>170</w><h>50</h></coordinates><panel_attributes>Manager
--
- dataArry: ColSpanType[ ] | RowSpanType[ ]
- addCallback: addCallBack( ): void
--
+ addElement(colrowtype: ColSpanType | RowSpanType)
+ addCallback (value: addCallback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>520</y><w>155</w><h>25</h></coordinates><panel_attributes>AddCallBack
--
+ type: ColSpanType | RowSpanType: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>495</y><w>65</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addElement hivja</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>115</y><w>60</w><h>420</h></coordinates><panel_attributes>lt=&lt;.

setAppend Row</panel_attributes><additional_attributes>80;820;10;820;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>95</x><y>160</y><w>35</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;600;10;600;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>335</y><w>70</w><h>60</h></coordinates><panel_attributes>ColSpanType
--
+ nev: string
+ kor: string
+ szerelme1: string

+ szerelme2?: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>335</y><w>70</w><h>60</h></coordinates><panel_attributes>RowSpanType
--
+ nemzet: string
+ szerzo: string
+ mu: string

+ szerzo2?: string
+ mu2?: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>320</y><w>155</w><h>80</h></coordinates><panel_attributes>ColSpanType | RowSpanType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>325</y><w>30</w><h>145</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>40;10;20;10;20;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>310</y><w>70</w><h>55</h></coordinates><panel_attributes>HeaderType
--
+ nev: string
+ colspan?: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>310</y><w>65</w><h>55</h></coordinates><panel_attributes>FormFieldType
--
+ label: string
+ name: string
+ id: string
+ type: string
+ required: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>115</y><w>195</w><h>65</h></coordinates><panel_attributes>FormController
--
- manager: Manager
- FormFieldElemList: FormField[ ]
- form: htmlFormElement
--
+ constructor(formFieldList: FormFieldType[ ], manager: Manager)
+ createElement(): ColSpanType | RowSpanType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>200</y><w>195</w><h>75</h></coordinates><panel_attributes>FormField
--
- input: HTMLInputElement
- name: string
- require: boolean
- errorSpan: HTMLSpanElement
--
+ constructor(id: string, name: string, labelcontent: string, required: boolean, parent: HTMLFormElement): FormField
+ get(value): string | undefined
+ get(name): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>165</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
m1=0..n</panel_attributes><additional_attributes>10;300;10;250;80;250;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>170</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>130</y><w>250</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;660;480;660;480;10;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>65</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>170</y><w>145</w><h>155</h></coordinates><panel_attributes>lt=&lt;.
létre hozza ez alapján a formField peldanyoka</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>170</y><w>55</w><h>165</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;310;10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>40</y><w>120</w><h>195</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;220;10;220;370;150;370</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>65</y><w>55</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;340;20;340</additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>595</y><w>70</w><h>25</h></coordinates><panel_attributes>Szaggatott nyíl fuggoseg
--
teli nyil asszociáció
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>