<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harcok</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 1px;
        }

        .hide {
            display: none;
        }

        div span.error {
            color: red;
            font-weight: bold;
        }
</style>
</head>
<body>
    <script src="gomszab.js"></script>
    <script src="index.js"></script>
    <!-- <script src="hf.js"></script> -->
</body>
</html>