<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes
bg=green
</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>105</y><w>266</w><h>266</h></coordinates><panel_attributes>oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>126</y><w>77</w><h>21</h></coordinates><panel_attributes>radio tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>126</y><w>56</w><h>21</h></coordinates><panel_attributes>radio form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>radio Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>161</y><w>231</w><h>196</h></coordinates><panel_attributes>view</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>448</y><w>231</w><h>196</h></coordinates><panel_attributes>view</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>413</y><w>63</w><h>21</h></coordinates><panel_attributes>radio tablazat
bg=green




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>392</y><w>266</w><h>266</h></coordinates><panel_attributes>oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>413</y><w>56</w><h>21</h></coordinates><panel_attributes>radio form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>413</y><w>84</w><h>21</h></coordinates><panel_attributes>radio Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>469</y><w>56</w><h>21</h></coordinates><panel_attributes>nev</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>469</y><w>49</w><h>21</h></coordinates><panel_attributes>Mu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>469</y><w>49</w><h>21</h></coordinates><panel_attributes>Fogalom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>490</y><w>56</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>490</y><w>49</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>490</y><w>49</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>126</y><w>77</w><h>21</h></coordinates><panel_attributes>radio tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>126</y><w>56</w><h>21</h></coordinates><panel_attributes>radio form
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>radio Import/Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>161</y><w>231</w><h>196</h></coordinates><panel_attributes>view</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>105</y><w>266</w><h>266</h></coordinates><panel_attributes>oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>280</y><w>70</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>245</y><w>70</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>210</y><w>70</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>322</y><w>70</w><h>21</h></coordinates><panel_attributes>Küldés</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>182</y><w>140</w><h>14</h></coordinates><panel_attributes>Üzenet megjelenítése</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>413</y><w>77</w><h>21</h></coordinates><panel_attributes>radio tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>413</y><w>56</w><h>21</h></coordinates><panel_attributes>radio form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>413</y><w>70</w><h>21</h></coordinates><panel_attributes>radio Import/Export
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>448</y><w>231</w><h>196</h></coordinates><panel_attributes>view</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>392</y><w>266</w><h>266</h></coordinates><panel_attributes>oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>476</y><w>189</w><h>21</h></coordinates><panel_attributes>Üzenet megjelenítése</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>511</y><w>70</w><h>21</h></coordinates><panel_attributes>Fileinput</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>546</y><w>70</w><h>21</h></coordinates><panel_attributes>export</panel_attributes><additional_attributes></additional_attributes></element></diagram>